[gd_scene load_steps=3 format=3 uid="uid://lwfevyvdrxvm"]

[ext_resource type="PackedScene" uid="uid://co6i0upugqh2p" path="res://assets/tiles-hexes/models/hex_grass.gltf" id="1_l5lx2"]
[ext_resource type="PackedScene" uid="uid://5ky51tko4i2q" path="res://assets/nature/mountain_A.gltf" id="2_l5lx2"]

[node name="Mountain" type="Node3D"]

[node name="hex_grass2" parent="." instance=ExtResource("1_l5lx2")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0, 0)

[node name="mountain_A2" parent="." instance=ExtResource("2_l5lx2")]
