[gd_scene load_steps=2 format=3 uid="uid://ddf8m7vdyluss"]

[ext_resource type="Script" uid="uid://datw4in7hvss" path="res://systems/UI/appeal_panel.gd" id="1_y42lw"]

[node name="AppealPanel" type="FoldableContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y42lw")

[node name="BreakdownList" type="VBoxContainer" parent="."]
layout_mode = 2
